
<!DOCTYPE html>
<html>


<head>

<title>Mario H/W</title>

</head>
<body>
    

<!--first heading and sum text-->
<h1> <strong> SUPER MARIO</strong> </h1>
<p>Nisi consequat voluptate consectetur irure elit mollit aute velit ex id Lorem.</p>


<!--second paragraph and heading-->
<h2><strong> Mario and Luigi</strong></h2>
<p>Adipisicing laborum esse velit amet aute eiusmod sunt eu ut eu nulla dolore. Amet cillum eu veniam sint sint. Anim fugiat eiusmod consectetur et pariatur laboris culpa laborum id non ea deserunt. Exercitation non in voluptate laboris. Est excepteur consectetur dolor aute culpa proident nostrud fugiat et commodo ipsum ea. Consequat laboris duis officia consequat qui incididunt deserunt ullamco dolore.</p>


<!-- a list-->
<hr>

<ul> 

<li>Awards </li>
<li>1</li>
<li>2</li>
<li>3</li>

</ul>

<hr>



<p> <small> Ea duis laborum deserunt culpa deserunt laboris eiusmod. Aute quis reprehenderit enim laboris labore ad nisi. Non duis eiusmod dolor nostrud occaecat labore fugiat proident incididunt ad.</small></p>


<hr>

<!--A form for email and  color -->
<form>

<input type="email" name="email" placeholder="your email">

 <hr>
 
<label for="Coolour">Choose a color</label>
<input type="color" id="Coolour">

<p> Whats Your Favourite Colour </p>

<!--A form for color multichoice-->

<div>
<input type="radio" name="col" value="Red" id="1">
<label for="1">Red</label>
<br>
<input type="radio" name="col" value="Blue" id="2">
<label for="2">Blue</label>
<br>
<input type="radio" name="co7l" value="Yellow" id="3">
<label for="3">Yellow</label>
<input type="submit" value ="submit">
</div>


</form>

<hr>

<!--Picture of mario-->
<img src="mario.png"
width = "500px"
height="200px"

>

</body>

</html>






















